spring.application.name=provider
server.port=8081

# 指定当前应用/服务名字，相同的服务应同名
dubbo.application.name=provider

# 自定义属性
demo.service.version=1.0.0

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.registry.address=zookeeper://47.115.148.227:2181

# provider配置
dubbo.provider.timeout=2000